<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>departamento de arequipa</title>
</head>
<body bgcolor="#73DFFF">
    
    <font color="red"><h1 align="center">arequipa</h1></font>

    <font color="red" font="comic sans" ><h2>historia</h2></font>
    
    <font size="5"><p align="justify">La ciudad fue fundada el 15 de agosto de 1540, bajo la denominación de «Villa Hermosa de Nuestra Señora de la Asunta» en nombre del marqués don Francisco Pizarro y el 22 de setiembre de 1541 el monarca Carlos V en Cédula Real ordena que se le llamé «Ciudad de Arequipa».</p></font>

    <h2>escudo</h2>
    <center><img src="/image/escudo.png" alt="escudo de arequipa" width="350px" height="350px"></center>

    <font color="red"><h2>gobernador regional</h2></font>
        <h2 Desde el 3 de diciembre de 2021 el órgano ejecutivo está conformado por:></h2>
        <h2>- Gobernador Regional: Kimmerlee Keily Gutiérrez Canahuire</h2>
        <h2><font color="red">historia</font></h2>
        <h2>La ciudad fue fundada el 15 de agosto de 1540, bajo la denominación de «Villa Hermosa de Nuestra Señora de la Asunta» en nombre del marqués don Francisco Pizarro y el 22 de setiembre de 1541 el monarca Carlos V en Cédula Real ordena que se le llamé «Ciudad de Arequipa».</h2>

    <font color="red"><h2>mapa</h2></font>
    <center><img src="/image/mapa.jpg" alt="mapa de arequipa"></center>
    <font color="red"><h2>provincias</h2></font>
    <h2>-Arequipa</h2>
    <h2>-Camana</h2>
    <h2>-Caraveli</h2>
    <h2>-Castilla</h2>
    <h2>-Caylloma</h2>
    <h2>-Condesuyos</h2>
    <h2>-Islay</h2>
    <h2>-La union</h2>
<font color="red"><h2>distritos</h2></font>
        <h2></h2>
    <h2></h2>
    <h2>ALTO SELVA ALEGRE

        -AREQUIPA,
        CAYMA,
        CERRO COLORADO,
        CHARACATO,
        CHIGUATA,
        JACOBO HUNTER,
        JOSÉ LUIS BUSTAMANTE Y RIVERO,
        LA JOYA,
        MARIANO MELGAR,
        MIRAFLORES,
        MOLLEBAYA,
        PAUCARPATA,
        POCSI,
        POLOBAYA,
        QUEQUEÑA,
        SABANDÍA,
        SACHACA,
        SAN JUAN DE SIGUAS,
        SAN JUAN DE TARUCANI,
        SANTA ISABEL DE SIGUAS,
        SANTA RITA DE SIGUAS,
        SOCABAYA,
        TIABAYA,
        UCHUMAYO,
        VITOR,
        YANAHUARA,
        YARABAMBA,
        YURA.</h2>

            <font color="red"><h2>links</h2></font>
            <h2>mas acerca de arequipa</h2>}

            
            <aside><img src="https://es.wikipedia.org/wiki/Arequipa" alt=""></aside>
            


    
</body>
</html>